#
# Starts HashiCorp Vault up locally in 'development' mode, as that's all we
# need for now to test.
#
---
version: "3.8"
services:

  dev-vault:
    image: 'vault:1.6.0'
    cap_add:
      - IPC_LOCK
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: myroot
    ports:
      - '8200:8200'
